body {
  background: white;
  padding: 20px;
  overflow: scroll;
}
#content {
  width: 100%;
}
.react-grid-layout {
  background: linear-gradient(140deg, rgba(133, 157, 158, 0.09) 40%, rgba(212, 212, 212, 0) 100%);
}
.layoutJSON {
  background: #ddd;
  /*border: 1px solid black;*/
  border-radius: 3px;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: rgb(243, 243, 243);
  /*border: 1px solid black;*/
  /* prevent movement of the box when dragging  */
  border: 2px solid rgba(166, 167, 167, 0);
  border-radius: 3px
}
/*.react-grid-item:not(.react-grid-placeholder):hover {
  border-color: rgba(166, 167, 167, 0.08);
  transition: 100ms ease;
}*/

.react-grid-item:not(.react-grid-placeholder)  .glyphicon-remove{
  opacity: 0;
  transition: 200ms ease;
}
.react-grid-item:not(.react-grid-placeholder)  .react-resizable-handle{
  opacity: 0;
  transition: 200ms ease;
}

.react-grid-item:not(.react-grid-placeholder):hover  .glyphicon-remove{
  opacity: 1;
}
.react-grid-item:not(.react-grid-placeholder):hover  .react-resizable-handle{
  opacity: 1;
}



.react-grid-item.resizing:not(.react-grid-placeholder) {
   opacity: 0.9;
  transition-property: background, border;
  transition-duration: 200ms 200ms;
  transition-timing-function: ease-out;
  background: rgb(247, 247, 247);
  border: 2px solid rgba(166, 167, 167, 0.5);
  z-index: 3;
}



.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample{
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}